# ReportingService.WebApi

./: ReportingService.WebApi.sln
ReportingServices.Tests/: IntegrationTests.cs  ReportingServices.Tests.csproj
ReportingServices.Tests/Extensions/: HttpResponseExtensions.cs
ReportingServices.WebApi/: CustomStringLocalizer.cs  Program.cs  ReportingServices.WebApi.csproj  Resource.resx  SetLanguageMiddleware.cs  Startup.cs  database.db
ReportingServices.WebApi/Controllers/: ReportsController.cs
ReportingServices.WebApi/Data/: ReportingContext.cs
ReportingServices.WebApi/Migrations/: 20220601000550_Initialmigration.Designer.cs  20220601000550_Initialmigration.cs  ReportingContextModelSnapshot.cs
ReportingServices.WebApi/Properties/: launchSettings.json
ReportingServices.WebApi/SeedData/: ReportForm.cs
ReportingServices.WebApi/Services/: ReportsService.cs
